<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio </title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- Header Section -->

    <header>
        <a href="#" class="logo">Shadi</a>
        <div class='bx bx-menu' id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="top-btn">
            <a href="#contact" class="nav-btn">Contact Me</a>
        </div>
    </header>

    <!-- Home Section Code -->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello World</h3>
            <h1>Shadi Sbaih</h1>
            <h3>i'm a <span class="multiple-text">Web Developer</span></h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed accusantium eum officia rem doloremque
                doloribus!
                Corporis veritatis ratione excepturi distinctio a! Libero dolor earum eum.</p>
            <div class="social-media">
                <a href=""><i class='bx bxl-linkedin'></i></a>
                <a href=""><i class='bx bxl-github'></i></a>
                <a href=""><i class='bx bxl-facebook'></i></a>
                <a href=""><i class='bx bxl-instagram'></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="images/shadi-home.jpg" alt="">
        </div>
    </section>

    <!-- About Section Code -->

    <section class="about" id="about">

        <div class="about-img">
            <img src="images/shadi-home.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>i'm a <span>Web Developer</span></h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed accusantium eum officia rem doloremque
                doloribus! </p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- Portfolio Section Code -->

    <section class="portfolio" id="portfolio">
        <h2 class="heading"> My <span>Portfolio</span></h2>
        <div class="portfolio-content">
            <div class="row">
                <img src="images/1.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h3>Web Design</h3>
                    </div>
                    <div class="row-icon">
                        <i class="bx bxl-github"></i>
                    </div>
                </div>
                <h4>Website Development</h4>
            </div>

            <div class="row">
                <img src="images/1.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h3>Web Design</h3>
                    </div>
                    <div class="row-icon">
                        <i class="bx bxl-github"></i>
                    </div>
                </div>
                <h4>Website Development</h4>
            </div>

            <div class="row">
                <img src="images/1.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h3>Web Design</h3>
                    </div>
                    <div class="row-icon">
                        <i class="bx bxl-github"></i>
                    </div>
                </div>
                <h4>Website Development</h4>
            </div>
            <div class="row">
                <img src="images/1.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h3>Web Design</h3>
                    </div>
                    <div class="row-icon">
                        <i class="bx bxl-github"></i>
                    </div>
                </div>
                <h4>Website Development</h4>
            </div>
            <div class="row">
                <img src="images/1.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h3>Web Design</h3>
                    </div>
                    <div class="row-icon">
                        <i class="bx bxl-github"></i>
                    </div>
                </div>
                <h4>Website Development</h4>
            </div>
            <div class="row">
                <img src="images/1.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h3>Web Design</h3>
                    </div>
                    <div class="row-icon">
                        <i class="bx bxl-github"></i>
                    </div>
                </div>
                <h4>Website Development</h4>
            </div>
            <div class="row">
                <img src="images/1.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h3>Web Design</h3>
                    </div>
                    <div class="row-icon">
                        <i class="bx bxl-github"></i>
                    </div>
                </div>
                <h4>Website Development</h4>
            </div>
            <div class="row">
                <img src="images/1.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h3>Web Design</h3>
                    </div>
                    <div class="row-icon">
                        <i class="bx bxl-github"></i>
                    </div>
                </div>
                <h4>Website Development</h4>
            </div>
        </div>
    </section>
    <!-- Contact Section Code -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" name="name" id="name" placeholder="Full Name">
                <input type="email" name="email" id="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" name="number" id="number" placeholder="Phone Number">
                <input type="text" name="subject" id="subject" placeholder="Email Subject">
            </div>
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>
    <!-- Footer Section Code -->
    <footer class="footer">
        <div class="social">
            <a href=""><i class='bx bxl-linkedin'></i></a>
            <a href=""><i class='bx bxl-github'></i></a>
            <a href=""><i class='bx bxl-facebook'></i></a>
            <a href=""><i class='bx bxl-instagram'></i></a>
        </div>
        <p class="copyright">&copy;Shadi Sbaih | All rights reserved</p>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>

</html>